{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "webpack starter pack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "dev:watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Averkiev91/webpack-starter"
  },
  "keywords": [
    "javascript",
    "js",
    "webpack",
    "html",
    "css"
  ],
  "author": "Maksim Averkiev",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "webpack-cli": "^4.10.0"
  }
}
